# OptimalSolutionsChallenge

./: README.md  pom.xml
src/main/java/com/: CodingChallengeSpringApplication.java
src/main/java/com/challenge/application/controller/: JsonController.java  VendingMachineController.java
src/main/java/com/challenge/application/dao/: JsonDao.java  TsqlJsonDao.java  TsqlVendingMachine.java  VendingMachineDao.java
src/main/java/com/challenge/application/dao/sqlScripts/: Create_table_Config.sql  Create_table_Items.sql  Create_table_MachineSlots.sql  Create_table_purchase_history.sql  Insert_items_into_machine.sql  Select_item_by_slot.sql
src/main/java/com/challenge/application/domain/: Config.java  Product.java  ProductDto.java  VendingMachineInfo.java
src/main/java/com/challenge/application/exceptions/: DaoException.java
src/main/java/com/challenge/application/service/: JsonService.java  JsonServiceImpl.java  VendingMachineService.java  VendingMachineServiceImpl.java
src/main/java/com/challenge/application/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/json/: input.json
src/test/java/com/: CodingChallengeSpringApplicationTests.java
