spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CODINGCHALLENGE
spring.datasource.username=Stefan
spring.datasource.password=2002
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.name=vendingMachine
